{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.0",
    "tar": ">=2.2.2",
    "fstream": ">=1.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAstrauskas/Portfolio.git"
  },
  "author": "Mantas Astrauskas",
  "license": "",
  "bugs": {
    "url": "https://github.com/MAstrauskas/Portfolio/issues"
  },
  "homepage": "https://github.com/MAstrauskas/Portfolio#readme"
}
